Manifest-Version: 1.0
Bundle-Category: Demo
Bundle-Description: Core bundle for Demo
Bundle-ManifestVersion: 2
Bundle-Name: Demo - Core
Bundle-SymbolicName: aem-guides-demo.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.guides.demo.core.filters;version="1.0";u
 ses:="javax.servlet",com.adobe.aem.guides.demo.core.listeners;version
 ="1.0";uses:="org.osgi.service.event",com.adobe.aem.guides.demo.core.
 models;version="1.0";uses:="javax.annotation,org.apache.sling.api,org
 .apache.sling.api.resource,org.apache.sling.models.annotations,org.ap
 ache.sling.models.annotations.injectorspecific",com.adobe.aem.guides.
 demo.core.schedulers;version="1.0",com.adobe.aem.guides.demo.core.ser
 vlets;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.apa
 che.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 demo.core.filters;version="[1.0,2)",com.adobe.aem.guides.demo.core.li
 steners;version="[1.0,2)",com.adobe.aem.guides.demo.core.schedulers;v
 ersion="[1.0,2)",com.adobe.aem.guides.demo.core.servlets;version="[1.
 0,2)",com.day.cq.wcm.api;version="[1.27,2)",javax.inject;version="[1.
 0,2)",javax.servlet;version="[3.1,4)",org.apache.sling.api;version="[
 2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.sli
 ng.api.resource;version="[2.11,3)",org.apache.sling.api.servlets;vers
 ion="[2.2,3)",org.apache.sling.models.annotations;version="[1.5,2)",o
 rg.apache.sling.models.annotations.injectorspecific;version="[1.1,2)"
 ,org.apache.sling.settings;version="[1.3,2)",org.osgi.service.event;v
 ersion="[1.3,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.adobe.aem.guides.demo.core.sevices
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.a
 em.guides.demo.core.sevices.EmployeeDetails";uses:="com.adobe.aem.gui
 des.demo.core.sevices",osgi.service;objectClass:List<String>="com.ado
 be.aem.guides.demo.core.sevices.HinduArticleService";uses:="com.adobe
 .aem.guides.demo.core.sevices",osgi.service;objectClass:List<String>=
 "java.lang.Runnable",osgi.service;objectClass:List<String>="javax.ser
 vlet.Filter";uses:="javax.servlet",osgi.service;objectClass:List<Stri
 ng>="javax.servlet.Servlet";uses:="javax.servlet",osgi.service;object
 Class:List<String>="org.osgi.service.event.EventHandler";uses:="org.o
 sgi.service.event"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.aem.g
 uides.demo.core.sevices.HinduArticleService)";effective:=active,osgi.
 extender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(
 version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.demo.core.filters.Log
 gingFilter.xml,OSGI-INF/com.adobe.aem.guides.demo.core.listeners.Simp
 leResourceListener.xml,OSGI-INF/com.adobe.aem.guides.demo.core.schedu
 lers.SimpleScheduledTask.xml,OSGI-INF/com.adobe.aem.guides.demo.core.
 servlets.ArticleServlet.xml,OSGI-INF/com.adobe.aem.guides.demo.core.s
 ervlets.SimpleServlet.xml,OSGI-INF/com.adobe.aem.guides.demo.core.sev
 ices.ArticleService.xml,OSGI-INF/com.adobe.aem.guides.demo.core.sevic
 es.EmployeeDetails.xml,OSGI-INF/com.adobe.aem.guides.demo.core.sevice
 s.HinduArticleService.xml,OSGI-INF/com.adobe.aem.guides.demo.core.sev
 ices.HinduPressRelease.xml
Sling-Model-Classes: com.adobe.aem.guides.demo.core.models.ArticleMode
 lImpl,com.adobe.aem.guides.demo.core.models.Demo,com.adobe.aem.guides
 .demo.core.models.HelloWorldModel

